#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
#AC_INIT([spglib], 2.1.0, [atz.togo@gmail.com])
AC_INIT([spglib], 2.1.0, [atz.togo@gmail.com])
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/spglib.c])
AC_CONFIG_HEADER([config.h])
AC_CONFIG_MACRO_DIR([../../m4])

LT_INIT

# Checks for programs.
AC_PROG_CC
AM_PROG_CC_C_O

# Checks for libraries.
AC_CHECK_FUNCS([sqrt])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([stdlib.h string.h math.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

# Checks for library functions.
AC_FUNC_MALLOC

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_OUTPUT
