#!/usr/bin/make -f
# Sample debian/rules that uses debhelper.
# GNU copyright 1997 to 1999 by Joey Hess.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# This is the debhelper compatibility version to use.
export DH_COMPAT=4

# These are used for cross-compiling and for saving the configure script
# from having to guess our platform (since we know it already)
DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)

ifneq (,$(findstring debug,$(DEB_BUILD_OPTIONS)))
	CFLAGS += -g
endif
ifeq (,$(findstring nostrip,$(DEB_BUILD_OPTIONS)))
	INSTALL_PROGRAM += -s
endif

config.status:
	dh_testdir
# Add here commands to configure the package.
#	aclocal-1.8
#	autoheader
#	automake-1.8 --add-missing
	autoreconf -i

build: build-stamp

build-stamp:  config.status
	dh_testdir


####################################################################################################
#
# first we build the serial version
#

## GFORTRAN
	CC=gcc      \
	FC=gfortran \
	CFLAGS="-O3 -funroll-loops -ffast-math -pipe" \
	FCFLAGS="-O3 -funroll-loops -ffast-math -pipe -ffree-line-length-none" \
	./configure \
	--host=$(DEB_HOST_GNU_TYPE) --build=$(DEB_BUILD_GNU_TYPE) \
	--prefix=/usr --mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info \
	--disable-gdlib

  # Add here commands to compile the package.
	$(MAKE)

	dh_testdir
	dh_clean -k
	dh_installdirs

  # Add here commands to install the package into debian/octopus.
	$(MAKE) install prefix=$(CURDIR)/debian/octopus/usr

####################################################################################################
#
# next we build the parallel version (disabled, it doesn't build on a clean debian system)
#

# inbetween we cleanup
	$(MAKE) clean

## GFORTRAN + openmpi
	CC=mpicc  \
	FC=mpif90 \
	CFLAGS="-O3 -funroll-loops -ffast-math -pipe" \
	FCFLAGS="-O3 -funroll-loops -ffast-math -pipe -ffree-line-length-none" \
	./configure \
	--host=$(DEB_HOST_GNU_TYPE) --build=$(DEB_BUILD_GNU_TYPE) \
	--prefix=/usr --mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info \
	--disable-gdlib  \
	--enable-mpi

	$(MAKE)

	install -m 755 src/main/octopus_mpi $(CURDIR)/debian/octopus/usr/bin/octopus_mpi
	install -m 755 src/main/oct-test_mpi $(CURDIR)/debian/octopus/usr/bin/oct-test_mpi

	touch build-stamp

clean:
	-$(MAKE) clean
	dh_testdir
	dh_testroot
	rm -f build-stamp

        # Add here commands to clean up after the build process.
	dh_clean

install: build
#	dh_testdir
#	dh_testroot
#	dh_clean -k
#	dh_installdirs

  # Add here commands to install the package into debian/octopus.
#	$(MAKE) install prefix=$(CURDIR)/debian/octopus/usr



# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
#	dh_installdebconf
	dh_installdocs
	dh_installexamples
#	dh_installmenu
#	dh_installlogrotate
#	dh_installemacsen
#	dh_installpam
#	dh_installmime
#	dh_installinit
#	dh_installcron
	dh_installman
#	dh_installinfo
#	dh_undocumented
	dh_installchangelogs ChangeLog
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
#	dh_makeshlibs
	dh_installdeb
#	dh_perl
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install
