## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/finite_systems_1d

dist_share_DATA = \
	01-hydrogen.01-ground_state.inp \
	01-hydrogen.02-excited_state.inp \
	01-hydrogen.03-dummy.inp \
	01-hydrogen.04-absorbing_boundaries.inp \
	01-hydrogen.test \
	02-neon_mpi.01-ground_state-IP_par_domains.inp \
	02-neon_mpi.02-ground_state-kli_par_domains.inp \
	02-neon_mpi.03-td_calc-kli_par_states.inp \
	02-neon_mpi.test \
	03-He-Hartree-Fock.01-gs.inp \
	03-He-Hartree-Fock.test \
	04-lithium.01-ground_state.inp \
	04-lithium.02-absorbing_boundaries.inp \
	04-lithium.test \
	09-morse.test \
	09-morse.01-gs.inp \
	09-morse.02-unocc.inp \
	09-morse.03-td.inp

CLEANFILES = *~ *.bak
