variables:
  MPSD_SOFTWARE_RELEASE: develop

.load-modules:
  - echo $MPSD_SOFTWARE_RELEASE
  - mpsd-modules $MPSD_SOFTWARE_RELEASE
  - echo $MPSD_MODULES
  - module load toolchain/$TOOLCHAIN_VERSION $OCTOPUS_DEPENDENCIES
  # set rpath
  - export LDFLAGS=`echo ${LIBRARY_PATH:+:$LIBRARY_PATH} | sed -e 's/:/ -Wl,-rpath=/g'`
